# syfora-test

./: README.md  syfora.mdf  syfora_log.ldf
syfora_test_API/: MainAPI.cs  config.json  syfora_test_API.csproj
syfora_test_API/Interface/: ICRUD.cs
syfora_test_API/Model/: ApiResponse.cs  User.cs  WebAPI.cs  XmlAPI.cs
syfora_test_API/Model/Extentions/: WebAPIExtentions.cs
syfora_test_API/Utils/config/: ApiService.cs  Configuration.cs
syfora_test_DB/: DataBase.cs  syfora_test_DB.csproj
syfora_test_DB/Migrations/: 20250203083758_Init.Designer.cs  20250203083758_Init.cs  DataBaseModelSnapshot.cs
syfora_test_DB/Tables/: User.cs
syfora_test_DB/Utils/: IUserUtils.cs  UserUtils.cs
syfora_test_WebServer/: ApplicationBuilder.cs  Dockerfile  Program.cs  appsettings.json  syfora_test_WebServer.csproj  syfora_test_WebServer.sln
syfora_test_WebServer/Controllers/: UserController.cs
syfora_test_WebServer/Exceptions/: ExceptionHandlerMiddleware.cs
syfora_test_WebServer/Model/: JSON.cs
syfora_test_WebServer/Properties/: launchSettings.json
syfora_test_front/: App.config  App.xaml  App.xaml.cs  syfora_test_front.csproj  syfora_test_front.sln
syfora_test_front/Commands/: ChangeUserCommand.cs  CommandBase.cs  CreateUserCommand.cs  DeleteUserCommand.cs  OpenUserCommand.cs
syfora_test_front/Converters/: BoolToVisibilityConverter.cs  BoolToVisibilityInvertConverter.cs
syfora_test_front/Models/: Model.cs
syfora_test_front/Styles/: StylesMain.xaml
syfora_test_front/ViewModels/: MainViewVM.cs  ViewModelBase.cs
syfora_test_front/Views/: CreateChangeUserView.xaml  CreateChangeUserView.xaml.cs  MainView.xaml  MainView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
